{
  "itemGroup.buildcraft": "BuildCraft",

  "block.buildcraft.quarry": "Quarry",
  "item.buildcraft.quarry": "Quarry",

  "block.buildcraft.stone_pipe": "Stone Pipe",
  "item.buildcraft.stone_pipe": "Stone Pipe",

  "block.buildcraft.cobble_pipe": "Cobblestone Pipe",
  "item.buildcraft.cobble_pipe": "Cobblestone Pipe",

  "screen.buildcraft.stirling_engine": "Stirling Engine",

  "item.buildcraft.wrench": "Wrench",

  "item.buildcraft.bucket_oil": "Bucket of Oil",
  "item.buildcraft.bucket_fuel": "Bucket of Fuel",

  "block.buildcraft.oil": "Oil",
  "block.buildcraft.fuel": "Fuel"
}
